# MobileTestingAppium

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
TestNGSuites/: testng.xml  testng_Smoke.xml
src/ExtentReports/: Report.html  index2.html
src/main/java/PageObjects/Utils/: AndroidActions.java
src/main/java/PageObjects/android/: AccountPage.java  ComparisonPage.java  HomePage.java  ProductCatalogue.java
src/main/java/resources/: data.properties
src/test/TestData/: eCommerce.json
src/test/java/: AppiumUtils.java  Configuration.java  ExtentReporterNG.java  Listeners.java  LoginTests.java  ProductComparisonTests.java  searchFunctionalityTests.java
src/test/resources/: Altex_3.0.0_Apkpure.apk
